version: '3.8'
services:
  app:
    image: bliptext
    network_mode: host
    environment:
      - BETTER_AUTH_SECRET=
      - PUBLIC_BETTER_AUTH_URL=http://localhost:3000
      - PUBLIC_WEBSOCKET_URL=ws://localhost:8080
      - DISCORD_CLIENT_ID=
      - DISCORD_CLIENT_SECRET=
      - JWT_SECRET=
      - REDIS_URL=
      - SITE_URL=http://localhost:3000
      - PUBLIC_TURNSTILE_SITE_KEY=
      - TURNSTILE_SECRET_KEY=
      - DATABASE_URL=